HT001,doAn,Hu tieu,25000.0
Mon nuoc
CF001,thucUong,Cafe den,15000.0
S
TS001,thucUong,Tra sua thai xanh,20000.0
M
TS002,thucUong,Tra sua tran chau ,25000.0
M
BB101,doAn,Banh bao trung cut,18000.0
Mon kho
MK001,doAn,Mi tron indomie xuc xich mini,21000.0
Mon kho
NE001,thucUong,Nuoc ep cam,25000.0
L
NE002,thucUong,Nuoc ep oi,25000.0
L
AV001,doAn,Banh trang tron,20000.0
Mon kho
BB002,doAn,Banh bao trung muoi,22000.0
Mon kho
XM001,doAn,Xoi ga,20000.0
Mon kho
XM002,doAn,Xoi xi quach,20000.0
Mon kho
ST001,thucUong,Sinh to dau,25000.0
L
